server {
  listen 80;
  index index.html;
  server_tokens off;
  server_name my-foodgram.ddns.net;   

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8090/api/;
  }
  
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8090/admin/;
  }

  location /media/ {
    root /var/html/;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    alias /staticfiles/;
    index  index.html index.htm;
    try_files $uri /index.html;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/html/frontend/;
  }
}
